#@TYPE: Machine
#@NAME: rcar_ulcb_cr7
#@DESCRIPTION: Machine for Zephyr BOARD rcar_ulcb_cr7

require conf/machine/include/tune-cortexr7.inc

ZEPHYR_INHERIT_CLASSES += "zephyr-qemuboot"

ARCH_qemu-cortex-cr7 = "arm"
